spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
security.ignored=/**
# show sql queries in logs
spring.jpa.show-sql=true
security.basic.enable = false   
management.security.enabled = false

# project log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# configure ddl
spring.jpa.hibernate.ddl-auto=update

# create ddl files to be created
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#


